{
  "manifest_version": 3,
  "name": "Muted Web",
  "version": "1.0.0",
  "description": "Sensory reduction extension that freezes physics loops, flattens layouts, and overrides visual styles instantly.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ]
}
